proxy.source.url=http://localhost:9000/
ntracking.username.basic=userGFI
ntracking.username.super=super
ntracking.username.customer_admin=admin2
ntracking.password.basic=gfi2015
ntracking.password.super=gfi2015
ntracking.password.customer_admin= gfi2015
wiremock.protocol=http
wiremock.domain=localhost
wiremock.port=9002
position.wiremock.uriRegex=/v1/customer/[0-9]*/aircraft.*